<html>
<body>

<h1> 
  EVALUACIÓN ETAPA INTERMEDIA - ITC (Gpo 201) 
</h1> 

<h3> 
  Naomi Anciola Calderón – 11/05/2023 
</h3> 
<p> 
  Para esta semana tec, se nos pidió que reflexionáramos sobre lo que queremos hacer al acabar la carrera, 
  ya fuera una empresa en la que nos gustaría trabajar o si nos gustaría continuar nuestros estudios en un posgrado. 
</p>
<p> 
  En mi caso, me gustaría seguir estudiando y eventualmente dedicarme a la investigación. 
  Esto lo he reforzado con que los proyectos y materias que más me he disfrutado son los que se acercan más a las partes teóricas de la computación, 
  especialmente los de las materias de algoritmos avanzados y sistemas multiagentes.
</p>
<p> El repositorio para el proyecto de multiagentes se encuentra <a href="https://github.com/anciola/SimulacionTrafico">aqui</a> </p>

<p> 
  Además de mi interés por la parte más teórica de la computación, 
  el lenguaje ha sido siempre una fascinación que he tenido, 
  por lo que la oportunidad de profundizar en mis estudios de la computación y 
  combinarlos con estudios del lenguaje al mismo tiempo me parece excelente. 
  Un programa en el que podría hacer esto es en la maestría de sistemas cognitivos que ofrece la universidad de Potsdam, 
  cuyos detalles pongo a continuación. 
</p>

<h2> 
  Master: Cognitive Systems: Language, Learning and Reasoning 
</h2> 
<a href="https://www.uni-potsdam.de/de/studium/studienangebot/masterstudium/master-a-z/cognitive-systems">
  link a pagina de la maestria
</a> 
<h3> 
  Institucion: Universidad de Potsdam 
</h3>
<h3> 
  Descripción: 
</h3>
<p> 
  Es un programa interdisciplinario que yace en la intersección entre ciencia computacional y lingüística computacional. 
  El objetivo del programa es el estudio y el avance de la inteligencia artificial. 
  Es excepcional en su enfoque en fundamentos científicos y su énfasis en práctica y investigación. 
</p>

<h3> Contenidos del Programa: </h3>
<p> In this interdisciplinary English-language Master’s program you will learn to apply state-of-the-art research in computational linguistics (“language”), 
  machine learning (“learning”), and artificial intelligence (“reasoning”). 
  These three areas come together through a cooperation between the Department of Computer Science and the Department of Linguistics at the University of Potsdam, Germany. 
  In this program, you will acquire advanced knowledge in the newest methodologies in all three areas. 
  The course-work includes modeling and statistical analysis of empirical data. 
  Over the course of your studies, the focus will gradually shift towards independent work and research: 
  from lectures covering the basics to seminars and finally to larger projects in which you and your team find an individual research or programming topic or define and implement an experiment. 
  Here you will also have the opportunity to familiarize yourself independently with the most current research.
 </p>

<h3> Requerimientos: </h3>
<ul>
  <li> Título universitario en ciencias computacionales, lingüística o algún campo relacionado,</li>
  <li> Conocimiento a nivel universitario de uno de los siguientes campos: </li>
    <ul>
      <li> Matemáticas 
        <ul>
        <li> calculo </li> 
        <li> algebra lineal </li> 
        </ul>
      </li>
      <li> Ciencia Computacional </li> 
      <ul>
        <li> algoritmos </li> 
        <li> estructuras de datos, </li>
        <li> lenguajes formales </li>
        <li> teoría de autómatas </li>
      </ul>
    <li> Lingüística </li>
    <li> Habilidad en Programación </li>
    <li> Nivel de Inglés C1 </li>
</ul>

</body>
</html>
  
  

